// Напишите прогамму, которая экспериментально определяет максимальное и
// минимальное значения, которые можно записать в переменную типа int. 

#include "iostream"
#include "cmath"
using namespace std;

int main()
{
    double a, b, n;
    a = 1;
    n = 2;
    while (a != 0)
    {
        b = a;
        a = pow(2, n-1) - 1;
        n = n + 1;
    }
    cout << "Максимальное значение int равно:\n" << b;
    cout << "Минимальное значение int равно:\n" << -b-1;
}
// Программа не работает так, как хотелось бы. В чём причина, я так и не понял.