// Допишите программу, которая печатает абсолютное значение числа, введённого 
// с клавиатуры пользователем.

#include <iostream>
using namespace std;

int main()
{
    float a;
    cout << "Введите число\n";
    cin >> a;
    cout << "Абсолютное значение введённого числа:\n" << abs(a);
}