//Введите исходный текст программы и откомпилируйте ее. Почему она не компилируется? Как можно ее исправить?
//
//1: #include <iostream>
//2: void main()
//3: {
//4: std::Cout « Is there a bug here?";
//5: }

#include <iostream>

int main() {
    std::cout << "Is there a bug here?";
}

// Мы нашли проблемы:
// 1. Функция main() возвращала void, а по стандарту должна int
// 2. В std нет Cout, есть cout — регистр важен
// 3. Вместо << использовался 1 символ «
// 4. Был пропущен символ " для строки