#include <iostream>
using namespace std;
// Составить программу, которая будет считывать введённое с клавиатуры целое число.
// После чего, каждую цифру этого числа необходимо вывести в новой строке.

int main() {
    // Решение тут
    	int b, c;
	cin >> b;
	while (b / 10 != 0)
	{
		c = b % 10;
		b = b / 10;
		cout << c << endl;
	}
    return 0;
}
