#include <iostream>
using namespace std;
// Составить программу, которая будет считывать введённое с клавиатуры целое число.
// После чего, каждую цифру этого числа необходимо вывести в новой строке.

int main() {
	int b, c;
	cin >> b;
	while (b != 0)
	{
		c = b % 10;
		b = b / 10;
		cout << c << endl;
//или для оптимизации cout << b % 10 << endl;
	}
    return 0;
}
